{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TrackFlow",
  "version": "0.1.5",
  "identifier": "it.trackflow.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:27180"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "TrackFlow",
    "copyright": "Copyright © 2026 CODEX-cpp",
    "shortDescription": "Automatic work-time tracking",
    "longDescription": "TrackFlow automatically tracks how you spend your time at work — apps, active windows, VPN sessions, and more — and organizes it into a daily timeline and per-project stopwatches.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../dist": "dist",
      "icons/128x128.png": "icons/notification-icon.png"
    },
    "externalBin": [
      "binaries/aw-watcher-vpn",
      "binaries/aw-watcher-claude-code",
      "binaries/aw-watcher-screenshot",
      "binaries/aw-watcher-app-icons",
      "binaries/aw-watcher-afk",
      "binaries/aw-watcher-window",
      "binaries/aw-watcher-tray",
      "binaries/aw-watcher-vscode",
      "binaries/aw-watcher-excel"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
