{
  "name": "aw-webui",
  "version": "1.0.0",
  "private": true,
  "description": "TrackFlow desktop app web UI",
  "author": "trackflow",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint --ignore-path=.gitignore --ext .vue,.js,.ts ."
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@types/chart.js": "^2.9.23",
    "@types/chrome": "0.0.89",
    "@types/color": "^3.0.1",
    "@types/d3": "^7.4",
    "@types/d3-hierarchy": "^3.1.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^20.0",
    "@unicode/unicode-13.0.0": "^1.6.17",
    "@vitejs/plugin-vue2": "^2.3.3",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "aw-client": "^0.3.7",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "^3.8.0",
    "color": "^4.0.0",
    "core-js": "^3.19.3",
    "d3": "^7.8",
    "dompurify": "^3.4.12",
    "jquery": "^3.5.1",
    "keycharm": "^0.3.1",
    "luxon": "^1.24.1",
    "marked": "^18.0.9",
    "papaparse": "^5.3.2",
    "pinia": "^2.0.13",
    "propagating-hammerjs": "^1.4.7",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.44.0",
    "semver": "^7.6.0",
    "typeface-varela-round": "0.0.54",
    "uuid": "^7.0.3",
    "vis-data": "^7.1.2",
    "vis-timeline": "^7.5.0",
    "vis-util": "^5.0.2",
    "vite": "^6.4.2",
    "vue-awesome": "^3.5.1",
    "vue-chartjs": "^4.1.0",
    "vue-color": "^2.8.1",
    "vue-datetime": "^1.0.0-beta.13",
    "vue-i18n": "^8.28.2",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@tauri-apps/cli": "^2.11.4",
    "@typescript-eslint/eslint-plugin": "^5.21",
    "@typescript-eslint/parser": "^5.21",
    "@vue/babel-preset-app": "^5.0.9",
    "@vue/eslint-config-typescript": "^10.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1",
    "eslint-plugin-vue": "^8.0",
    "lodash": "^4.18.1",
    "moment": "^2.29.4",
    "prettier": "^2.5.1",
    "pug": "^3.0",
    "typescript": "^5.2",
    "vue": "^2.7",
    "vue-eslint-parser": "^9.3",
    "vue-router": "^3.5.3"
  },
  "overrides": {
    "d3-color": "^3.1.0",
    "postcss": "^8.5.10",
    "esbuild": "0.28.1"
  }
}
